========================================
ADD THIS LINE TO YOUR .env.local FILE
========================================

Open: mathwiz-academy/.env.local

Add this line at the bottom:

OCR_SPACE_API_KEY=K81328261688957

Your .env.local should look like this:

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://cmfthcofiiciusteypwq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtZnRoY29maWljaXVzdGV5cHdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5ODQ4NDQsImV4cCI6MjA3NzU2MDg0NH0.lmwQ6c0lKOQFobV2gDpWweuzYeLg6x0UUNPi-5VxU1Q

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development

# Groq AI Configuration
GROQ_API_KEY=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

# OCR.space API Key (FREE - 25k requests/month)
OCR_SPACE_API_KEY=K81328261688957

========================================
THEN: Restart the server!
========================================

